/* Container */
.container {
  cursor: default;
  white-space: nowrap;
  width: 100vw;
  height: 100vh;
  background-color: rgb(36, 60, 80);
  display: grid;
  grid-template-columns: 1fr 0.25fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.center,
.right {
  display: flex;
  flex-direction: column;
}
.center {
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 10px;
  height: 60vh;
  width: 80%;
  margin: auto;
  background-color: white;
  color: rgb(0, 0, 0);
  text-align: right;
  padding-right: 50px;
  direction: rtl;
  justify-content: space-around;
}
.payment {
  padding-right: 0;
  position: relative;
  /* background-color: red; */
}
/* .payment > img {
  position: absolute;
  right: 0;
  object-fit: contain;
  height: 100%;
} */
.detail{
  background-color: #ffffff;
  font-size: 10px;
 text-align: center;
 line-height:60px;

}
.payment > button{
  background-color: aqua;
  height: 40px;
  justify-content:center;
  font-size: 18px;
  font-weight: 800;
  margin: 5%;
  border-radius: 10px;
  transition:all ease-in-out 0.4s;
}
.payment > button:hover {
  background-color: #f3ba2f;
}
#title{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  background-color:rgb(36, 60, 80);
}
#sub{
font-size: 20px;
color:rgb(63, 219, 43);
}
.center > h1 {
  font-size: 1px;
}
.center > h2 {
  font-size: 20px;
  color: #000;
}
.right {
  grid-area: 1 / 2 / 2 / 3;
  height: 80vh;
  justify-content: space-around;
}
.right > img {
  width: 300px;
  margin: 0 auto;
  height: 300px;
  border-radius: 50%;
  padding: 50px;
}

.right > h1 {
  cursor: pointer;
  width: 70%;
  font-size: 18px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 5px;
  background-color: #09d3d5;
  text-align: center;
  transition: all 0.5s ease-in-out;
}
.right > h1:hover {
  background-color: #f3ba2f;
}
@media screen and (max-width: 655px) {
  .container {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .center {
    width: 100%;
    grid-area: 2 / 1 / 3 / 2;
  }
  .right {
    width: 100%;
    grid-area: 1 / 1 / 2 / 2;
  }
}
