.cardWrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.cardContainer {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
}
.cardContainer > img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width:1732px){
  .cardContainer {
    grid-template-columns: repeat(5, 1fr);
    
  }
}
@media screen and (max-width:1436px){
  .cardContainer {
    grid-template-columns: repeat(4, 1fr);
    
  }
}
@media screen and (max-width:1150px){
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
    
  }
}
@media screen and (max-width:850px){
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
    
  }
}
@media screen and (max-width:576px){
  .cardContainer {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
}
